{
  "name": "nginx-in-node",
  "version": "1.0.4",
  "description": "使用Node快速启动、关闭、重启nginx（更新配置文件）",
  "bin": {
    "node-nginx": "bin/nginx.js"
  },
  "main": "nginx",
  "dependencies": {
    "shelljs": "^0.8.1",
    "yargs": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shjhe/node-nginx.git"
  },
  "author": "shjhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shjhe/node-nginx/issues"
  },
  "homepage": "https://github.com/shjhe/node-nginx#readme"
}
